daemon off;
worker_processes auto;
user              www-data;

events {
  worker_connections  1024;
}

error_log stderr info;

http {
  include mime.types;
  charset utf-8;

  server {
    server_name localhost;
    listen 0.0.0.0:8080;

    access_log stdout main;

    root /app

    autoindex off;

    access_log stdout main;
    error_log stderr info;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
